.cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
}

.title {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .el:last-child {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 10px;
    }

    &::-webkit-scrollbar {
        width: 7px;
        height: 150px;
    }

    &::-webkit-scrollbar:horizontal {
        width: 150px;
        height: 7px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 5px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        margin: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: #e6e6e6;
        border-radius: 100vh;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #e6e6e6;
    }
}

.el {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e6;
    padding-top: 10px;

    > p {
        color: #838383;
        font-size: 16px;
        line-height: 25px;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 20px;

        > div {
            width: 50px;
            height: 50px;
            border: 1px solid #f3f3f3;
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            line-height: 25px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
        }
    }
}
